nav.navbar {
  background: #89a7d3;
  text-align: center;
  color: white;
}

.layout {
  width: 90%;
  margin-left: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
  -ms-grid-rows: (50px)[12];
      grid-template-rows: repeat(12, 50px);
  margin-bottom: 50px;
}

.layout > div {
  padding: 20px;
}

.layout .right-site {
  -ms-grid-row: 1;
  -ms-grid-row-span: 12;
  grid-row: 1/13;
}

.layout .right-site .inner {
  overflow-y: auto;
  background: #c8dbff;
  width: 100%;
  height: 104%;
  border-radius: 10px;
}

.layout .left-top {
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1/6;
  background: #c8dbff;
  border-radius: 20px;
  margin-top: 10px;
}

.layout .left-bottom {
  -ms-grid-row: 6;
  -ms-grid-row-span: 7;
  grid-row: 6/13;
  margin-top: 10px;
  background: #c8dbff;
  padding: 20px;
  border-radius: 20px;
}

.layout .left-bottom .inner {
  overflow-y: auto;
  width: 100%;
  height: 88%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=MainPage.css.map */