nav.navbar {
    background: #89a7d3;
    text-align: center;
    color: white;
}
.layout {
    width: 90%;
    margin-left: auto;
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: repeat(12, 50px);
    margin-bottom: 50px;
    & > div {
        padding: 20px;
    }
    .right-site {
        grid-row: 1/13;
        .inner{
            overflow-y: auto;
            background:#c8dbff;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }
    .left-top {
        grid-row: 1/6;
        background: #c8dbff;
        border-radius: 20px;
        margin-top: 10px;
    }
    .left-bottom {
        grid-row: 6/13;
        margin-top: 10px;
        background: #c8dbff;
        padding: 20px;
        border-radius: 20px;
        .inner{
            overflow-y: auto;
            width: 100%;
            height: 88%;
            display: grid;
            grid-template-columns:repeat(2, 1fr);
            justify-content: center;
        }
    }
}
